<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<base target="_blank">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="white" text="#282828" link="#e91e63" alink="#e91e63" vlink="#e91e63">
<p><h2>&nbsp;&nbsp;&nbsp;FAQ</h2></p>
<p><b><li>How to download multi Zippyshare links?</li></b></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With <a href="http://jdownloader.org/jdownloader2">JDownloader</a> you can download +100 MB/sec speed and Auto-Extract (ZIP): <a href="https://streamable.com/gt5ar">Video Tutorial</a></p>
<p><b><li>How to fix "Error 1020 - Access denied" with direct link ?</li></b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download using Firefox/Chrome/Chromium.</p>
<p><b><li>What is the best NSP installer ?</li></b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldleaf: <a href="https://github.com/XorTroll/Goldleaf">https://github.com/XorTroll/Goldleaf</a></p>
<p><b><li>I have Atmosphere CFW i get error "Invalid NCA" / "NCA Error" / "Missing Sigpatches" ?</li></b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract this zip <a href="https://bayfiles.com/l1h3ubH5n0/2.0.0-9.1.0_zip">Sigpatches</a> , and copy <b>atmosphere</b> folder to root of your SDCard and then reinstall the game that show error. <i>(ReiNX and SXOS doesn't need Sigpatches)</i></p>
<p><b><li>I got "Error Mismatch" when installing NSP with Goldleaf ?</li></b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to reinstall the NSP with Goldleaf <b>0.5</b></p>
</body>
</html>
